# swagger3-generate

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/gustavo/action/: AllSwaggerToolAction.java  CopyAdaptorToClipboardAction.java  MyAllSwaggerToolAction.java  SwaggerActionHttpDelete.java  SwaggerActionHttpGet.java  SwaggerActionHttpGetList.java  SwaggerActionHttpPost.java  SwaggerActionHttpPut.java  SwaggerActionHttpSimple.java  SwaggerToolAction.java
src/main/java/com/gustavo/conf/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java
src/main/java/com/gustavo/constants/: SwaggerAnnotationsText.java
src/main/java/com/gustavo/service/: AnnotationWriteService.java  BaiduTranslate.java  ClassAnnotationService.java  CodeGeneratorService.java  FieldAnnotationService.java  MethodAnnotationService.java
src/main/java/com/gustavo/setting/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java
src/main/java/com/gustavo/utils/: BaiduTranslate.java  CommonUtil.java
src/test/java/com/gustavo/: CommentUtilsTest.java
