plugins {
    id "org.jetbrains.intellij" version "1.17.3"
    id 'java'
}

group 'com.gustavo'
version '0.0.5'

repositories {
    mavenLocal()
    maven {url "https://www.jetbrains.com/intellij-repository/releases"}
    maven {url "https://maven.aliyun.com/repository/public"}
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2024.1.1'
    plugins = ['java']
}

patchPluginXml {
    sinceBuild = '211.6693'
    untilBuild = ''
    changeNotes =
        """
        Adds auto mapping for Swagger Generate action, now we can identify a controller method and generate a swagger doc for it.
        """
}
test {
    useJUnitPlatform()
}
