plugins {
    id "org.jetbrains.intellij" version "1.17.3"
    id 'java'
}

group 'com.gustavo'
version '0.0.9'

repositories {
    mavenLocal()
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.google.code.gson:gson:2.8.8'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2024.1.4'
    plugins = ['java']
}

patchPluginXml {
    sinceBuild = '211.6693'
    untilBuild = ''
    changeNotes =
            """
        Fix GET mapping for Swagger without parameters or request body
        """
}
test {
    useJUnitPlatform()
}

